server.port=6061
grpc.server.port=7071
#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/text_notification_callback
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
